# OnlineShop_Java

./: index.html  pom.xml  testng.xml
.github/workflows/: testPipeline.yml
33/: index.html
33/export/: influxDbData.txt
src/main/java/annotations/: DisplayEnumValue.java
src/main/java/api/: RestAssuredLogger.java
src/main/java/api/client/: ApiClient.java  ApiClientFactory.java  ApiRequest.java  RequestConfigurator.java
src/main/java/api/exceptions/: ApiException.java
src/main/java/api/models/: Pet.java
src/main/java/api/services/: BaseService.java  PetService.java
src/main/java/configs/: ConfigReader.java
src/main/java/configs/models/: ApiConfigModel.java  ConfigModel.java  WebDriverConfigModel.java
src/main/java/core/: TestContext.java  TestContextManager.java
src/main/java/core/listeners/: ScreenshotListener.java  TestListener.java
src/main/java/core/webDriver/: DriverFactory.java  DriverManager.java
src/main/java/enums/: BrowserType.java  DriverType.java  HttpStatusCode.java  WaitTimeout.java
src/main/java/helpers/: EnumExtension.java  RandomHelper.java  WaitHelper.java
src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  PageFactoryManager.java
src/main/java/pages/components/: BaseComponent.java  FooterComponent.java  NavigationComponent.java
src/main/java/pages/enums/: NavItem.java
src/main/java/tests/api/: PetServiceTests.java
src/main/java/tests/ui/: LogInTests.java
src/main/resources/: apiConfig.json  config.json  log4j2.xml
src/test/java/tests/api/: BaseTest.java
src/test/java/tests/ui/: BaseTest.java  LogInTests.java
